.navbar-fixed-top + * {
  margin-top: 30px;
}


.navbar-inverse {
  a {
    color: @navbar-inverse-link-color;

    &:hover,
    &:focus {
      color: @navbar-inverse-link-hover-color;
      background-color: @navbar-inverse-link-hover-bg;
    }
  }
}