#carousel-reason{

  padding-top: 10px;

  #icon-reason{
    position: absolute;
    background: url(../../images/ico_top_reasons.png) no-repeat top right;
    width: 97px;
    height: 88px;
    right: 0;
    top: -11px;
    z-index: 1000;
  }

  h3{
    color: @skyblue;
    font-size: @font-size-base;
    text-transform: uppercase;
    margin:0;
    font-weight: bold;
  }
  h2{
    color: @darkblue;
    font-size: @font-size-base;
    text-transform: uppercase;
    margin:0;
    font-weight: bold;
  }

  h5{
    font-weight: bold;
  }

  .carousel-inner{
    min-height: 160px !important;
    color: @lightblue;
  }

  .carousel-content {
    display:flex;
    align-items:center;

    div{
      padding: 10px;
    }
  }

}