body {
  #gradient > .vertical-alpha-with-image(@skyblue,darken(@skyblue,30%),url(../../images/concrete_wall_2.png), 30);
}

.container-view {
  background-color: #FFF;
}

h2 {
  text-transform: uppercase;
  font-size: @font-size-large;
  color: @lightOrange;
}

h3{
  color: @lightOrange;
}

h4 {
  text-transform: uppercase;
  font-size: @font-size-small;
  color: @lightOrange;
}