.navbar-fixed-top + * {
    margin-top: 30px;
}

.navbar {
    border: none;
}

.navbar-inverse {
    a,
    p {
        color: @navbar-inverse-link-color;
        &:hover,
        &:focus {
            color: @navbar-inverse-link-hover-color;
            background-color: @navbar-inverse-link-hover-bg;
        }
    }
}

#navbar-main {
    background-color: @gray-dark;
    .navbar-inverse {
        background-color: transparent;
    }
}

#navbar-top {
    padding: 0;
    color: @pink;
    list-style: none;
    a {
        color: @pink;
        padding: 10px 15px;
        &:hover,
        &:focus {
            color: @pink;
            background-color: @navbar-inverse-link-hover-bg;
        }
    }

    li{
            float: left;
    }

}
