//Custom Variables, overriding Bootstrap defaults as needed.
//
// Variables
// --------------------------------------------------


@gray-darkest:            #020f14;
@gray-light:              #bcbfc0; // #777
@skyblue:                 #11A69C;
@lightblue:               #0935B0;
@darkblue:                #009;
@lightOrange:             #BD600A;
@darkOrange:              #A64311;

@brand-primary:         @lightblue;
@brand-success:         #47B324;
@brand-info:            @skyblue;
@brand-warning:         @lightOrange;

@navbar-border-radius:    0;
@navbar-margin-bottom:    0;
@navbar-inverse-bg:       @gray-darkest;

@carousel-text-shadow:                        none;
@carousel-caption-color:                      @lightblue;
